<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Carl Fink</title>
		<style type="text/css">
			body {
				background-color: #000;
				font-family: "Arial Black", Arial, sans-serif;
				margin: 0px;
			}
			#content {
				position: absolute;
				min-width: 100%;
				width: 12em;
				height: 5em;
				top: 50%;
				margin-top: -8.5em;
				text-align: center;
			}
			#name {
				color: #333;
				font-size: 4em;
				font-weight: bold;
				position: relative;
				top: 0.35em;
				letter-spacing: -0.075em;
			}
			#icons {
				background-color: #333;
				height: 60px;
				padding-top: 1em;
				padding-bottom: 1em;
			}
			#icons img {
				border-style: none;
				margin: 0em 1em;
			}
			#icons a { text-decoration: none; }
		</style>
	</head>
	<body>
		<div id="content">
			<div id="name">Carl&nbsp;Fink</div>
			<div id="icons">
				<!--
					The following is all on one line to avoid having a space character between icons.
					This allows the spacing to be controlled more precisely via CSS.
				-->
				<a href="http://www.facebook.com/cafink"><img src="facebook.png" width="60" height="60" alt="Facebook" /></a><a href="http://www.twitter.com/cafink"><img src="twitter.png" width="60" height="60" alt="Twitter" /></a><a href="http://plus.google.com/115104454182603900881"><img src="gplus.png" width="60" height="60" alt="Google Plus" /></a>
			</div>
		</div>
	</body>
</html>
